<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="app_name">VisonicAlerts</string>
    <string name="please_login">Bitte Einloggen</string>
    <string name="host_address">Host-Adresse</string>
    <string name="panel_id">Steuerung ID</string>
    <string name="terms_of_use">Nutzungsbedingungen</string>
    <string name="next">Weiter</string>

    <string name="user_code">BENUTZER CODE</string>
    <string name="incorrect_address_format">Falsche Adresse Format</string>
    <string name="you_must_accept_the_terms">Um sich anzumelden</string>
    <string name="panel_id_is_missing">Steuerung ID fehlt</string>
    <string name="wrong_panel_id">Falsche Zentrale</string>
    <string name="devices">Geräte</string>

    <string name="all">Alle</string>
    <string name="detectors">Melder</string>
    <string name="keyfobs">Schlüsselanhänger</string>
    <string name="sirens">Sirenen</string>
    <string name="repeaters">Verstärker</string>
    <string name="filter">Filter</string>
    <string name="mute_sirens">Sirenen AUS</string>
    <string name="troubles">Störungen</string>
    <string name="zone_pattern">Zone %s</string>
    <string name="alerts">Warnungen</string>
    <string name="events">Ereignisse</string>
    <string name="unknown">Unbekannt</string>
    <string name="no_preview">Keine Vorschau</string>
    <string name="co_alert">CO Leck</string>
    <string name="all_is_well">ALLES IST GUT</string>
    <string name="burglary_alarm">Alarm im Speicher</string>
    <string name="tamper_memory">Sabotage-Alarm</string>
    <string name="heat_memory">Hitze-Alarm</string>
    <string name="smoke_memory">Rauchmelder</string>
    <string name="fire_alarm">Feueralarm</string>
    <string name="panic_alarm">Panik-Alarm</string>
    <string name="emergency_alarm">Notruf</string>
    <string name="video">Video</string>
    <string name="frames">Bilder</string>
    <string name="connected">Verbunden</string>
    <string name="disconnected">Getrennt</string>
    <string name="connecting">Verbinde</string>
    <string name="general">Allgemein</string>
    <string name="settings">Einstellungen</string>
    <string name="notifications">Benachrichtigungen</string>
    <string name="users">Benutzer</string>
    <string name="logout">Anderer Benutzer</string>
    <string name="alarms">Alarme</string>
    <string name="alarms_sound">"Alarm Sirene klingen"</string>
    <string name="cameras">Kameras</string>
    <string name="trouble">Störung</string>
    <string name="cancel">Stornieren</string>
    <string name="tap_to_connect">Tippen Sie, um in Verbindung</string>
    <string name="not_ready">Nicht Bereit</string>
    <string name="away">Abwesend Scharf</string>
    <string name="home">Anwesend Scharf</string>
    <string name="disarm">Unscharf</string>
    <string name="arm_away">Abwesend Scharf</string>
    <string name="arm_home">Anwesend Scharf</string>
    <string name="arming_away">Ausgangsverzögerung</string>
    <string name="arming_home">Ausgangsverzögerung</string>
    <string name="entry_delay">Eingangsverzögerung</string>
    <string name="open_drawer">Schublade öffnen</string>
    <string name="close_drawer">close_drawer</string>
    <string name="about">Über</string>
    <string name="version">Version</string>
    <string name="localization">Lokalisierung</string>
    <string name="language">Sprache</string>
    <string name="login">LogIn</string>
    <string name="remember_login_info">LogIn Daten speichern</string>
    <string name="navigation">Navigation</string>
    <string name="maintaining_tab_bar_position">Aufrechterhaltung Position</string>
    <string name="aggregation">Ansammlung</string>
    <string name="arming">Scharfschaltung</string>
    <string name="arm_by_simple_touch">Schnellschärfung</string>
    <string name="filtering">Filterung</string>
    <string name="advanced_filter">Erweiterter Filter</string>
    <string name="help">Hilfe</string>
    <string name="show_help_tooltips">Hilfe anzeigen</string>

    <string name="default_language">Werkseinstellung</string>

    <string name="none">Nein</string>
    <string name="last">Letzte</string>
    <string name="partial">Partiell</string>
    <string name="common">Gemeinsam</string>
    <string name="email_body_format"><![CDATA[Video-on-Demand wurde durch das Panel "%s" aufgezeichnet]]></string>
    <string name="more">Mehr</string>
    <string name="not_available_abbr">N / A</string>
    <string name="bypass">Sperren</string>
    <string name="remove">Entfernen</string>
    <string name="device_id">Geräte ID</string>
    <string name="zone">Zone</string>
    <string name="enroll">Einschreiben</string>
    <string name="remove_keyfob">entfernen keyfob</string>
    <string name="confirm">Bestätigen</string>
    <string name="add_new_keyfob">Neuen keyfob</string>
    <string name="deletion_failed_for_zone_pattern">Löschen fehlgeschlagen für Zone: %s</string>
    <string name="deletion_succeeded_for_zone_pattern">Deletion gelang für die Zone: %s</string>
    <string name="creation_of_new_keyfob_failed_pattern">Schaffung neuer Keyfob fehlgeschlagen für Zone: %s</string>
    <string name="creation_of_new_keyfob_succeeded_pattern">Schaffung neuer Keyfob gelang für die Zone: %s</string>
    <string name="enter_alias_for_user_pattern">Geben Sie %s Alias:</string>
    <string name="user_pattern">"Benutzer %d"</string>
    <string name="bottom_menu_order">Bottom-Menü bestellen</string>
    <string name="hold_and_drag_item_to_reorder">Halten und ziehen Sie Artikel nachbestellen</string>
    <!-- Help -->
    <string name="panel_swipe_right">Streichen Sie nach rechts, um Zentrale entfernen</string>
    <string name="address_swipe_right">Streichen Sie nach rechts, um Adresse zu entfernen</string>
    <string name="panel_swipe_left">Streichen Sie nach links zur vorherigen Steuerung ID zeigen</string>
    <string name="address_swipe_left">Streichen Sie nach links zur vorherigen Adresse zeigen</string>
    <string name="panel_double_tap">Doppel-Tippen auf Zentralen Feld, um es zu löschen</string>
    <string name="address_double_tap">Doppel-Tippen auf Adresse Feld, um es zu löschen</string>
    <string name="code_swipe_right">Streichen Sie nach rechts, um auf vorherigen Bildschirm zurückzukehren</string>
    <string name="alarm_tap">Tippen Sie auf Alarm um Details zu sehen</string>
    <string name="alarm_swipe_left">Streichen Sie nach links, wenn Sie zur vorherigen Alarme sehen wollen</string>
    <string name="alarm_text_tap">Tippen Sie auf Statustext zu stoppen / neu starten</string>
    <string name="detector_swipe_left">Streichen Sie nach links, um zu sehen \"Bypass\"-Taste</string>
    <string name="event_tap">Tippen Sie auf offen Ereignis, um Details zu sehen</string>
    <string name="aggr_tap">Tippen Sie auf \"aggregiert\", um den Alarm zu aktivieren Aggregation</string>
    <string name="help_tap">Tippen Sie auf \"Hilfe Tooltips\" Tooltips zu ermöglichen</string>
    <string name="lang_tap">Tippen Sie auf \"Sprache\", sie zu ändern</string>
    <string name="settings_tap">Tippen Sie auf die Schaltfläche \"Einstellungen\", um Sidebar</string>
    <string name="camera_swipe_right">Streichen Sie nach rechts, um zurück zu gehen</string>
    <string name="camera_tap">Tippen Sie auf Kamera, um Video zu sehen</string>
    <string name="video_tap">Tippen Sie auf Video auf PLAY / PAUSE es</string>
    <string name="frames_tap">Tippen Sie auf den Rahmen zu minimieren / maximieren</string>
    <string name="frames_swipe_left">Streichen Sie nach links zum nächsten Frame zu sehen</string>
    <string name="reload_button">Tippen Sie auf \"Neu laden\", um Video on Demand machen</string>
    <!-- /Help -->
    <string name="tip_of_the_day">Tipp des Tages</string>
    <string name="ok">Ok</string>
    <string name="show_tooltip">Hilfe anzeigen</string>
    <string name="panel_not_connected_message">Es tut uns leid! Keine Zentrale verbunden.</string>
    <string name="panel_not_ready">Sorry, Panel ist nicht bereit.</string>
    <!-- Devices -->
    <string name="device_name_contact">Magnetkontakt</string>
    <string name="device_name_contact_aux">Magnetkontakt mit Eingang</string>
    <string name="device_name_contact_v">Vanishing Magnetkontakt</string>
    <string name="device_name_motion">Bewegungsmelder</string>
    <string name="device_name_curtain">Vorhangmelder</string>
    <string name="device_name_motion_v_antimask">Tower30 Melder</string>
    <string name="device_name_motion_outdoor">Tower20 Melder</string>
    <string name="device_name_motion_outdoor_camera">Aussen Bewegungsmelder mit Kamera</string>
    <string name="device_name_motion_camera">Bewegungsmelder mit Kamera</string>
    <string name="device_name_motion_dual">Tower32 Melder</string>
    <string name="device_name_glass_break">Glasbruchmelder</string>
    <string name="device_name_shock">Erschütterungsmelder</string>
    <string name="device_name_shock_aux">Erschütterungsmelder + Eing.</string>
    <string name="device_name_shock_contact_G2">G2 Shock-Detektor</string>
    <string name="device_name_shock_contact_G3">G3-Shock-Detektor</string>
    <string name="device_name_shock_contact_aux_antimask">Schock-Detektor</string>
    <string name="device_name_smoke">Rauchmelder</string>
    <string name="device_name_smoke_heat">Rauch-und Wärmemelder</string>
    <string name="device_name_smoke_or_heat">Rauch-oder Wärmemelder</string>
    <string name="device_name_co">CO-Melder</string>
    <string name="device_name_gas_detector">Gas-Melder</string>
    <string name="device_name_flood_detector">Wassermelder</string>
    <string name="device_name_flood_probe">Wassermeldersonde</string>
    <string name="device_name_temperature">Temperatursensor</string>
    <string name="device_name_keyfob_arm_led">Keyfob Schlüsselanhänger</string>
    <string name="device_name_basic_keyfob">Schlüsselanhänger</string>
    <string name="device_name_single_button">Notruftaster</string>
    <string name="device_name_two_button">2-Tasten Handsender</string>
    <string name="device_name_keypad">Bedienteil</string>
    <string name="device_name_proximity_keypad">Proximity Keypad</string>
    <string name="device_name_lcd_keypad">Touch Bedienteil</string>
    <string name="device_name_lcd_prg_keypad">LCD Bedienteil</string>
    <string name="device_name_indoor">Innensirene</string>
    <string name="device_name_outdoor">Außensirene</string>
    <string name="device_name_ac_outdoor">AC Außensirene</string>
    <string name="device_name_basic_repeater">Verstärker</string>
    <string name="unbypass">Entsperren</string>
    <!-- /Devices -->
    <string name="panel_is_not_authorized">Panel nicht berechtigt</string>
    <string name="one">Eins</string>
    <string name="two">Zwei</string>
    <string name="three">Drei</string>
    <string name="four">Vier</string>
    <string name="five">Fünf</string>
    <string name="six">Sechs</string>
    <string name="seven">Sieben</string>
    <string name="eight">Acht</string>
    <string name="nine">Neun</string>
    <string name="zero">Null</string>
    <string name="backspace">Rücktaste</string>
    <string name="failed_sending_sms">Fehlgeschlagen das Senden von SMS</string>
    <string name="no_alerts">Keine Warnungen</string>
    <string name="no_alarms">Kein Alarm</string>
    <string name="new_alerts_pattern">"Neue Warnungen: %d"</string>
    <string name="device_icon">Gerätesymbol</string>
    <string name="camera_preview">Vorschau der Kamera</string>
    <string name="play_pause_button">Play / Pause-Taste</string>
    <string name="share">Aktie</string>
    <string name="mute">Stumm</string>
    <string name="video_on_demand">Video auf Nachfrage</string>
    <string name="failed">FEHLGESCHLAGEN</string>
    <string name="show_videos">Videos anzeigen</string>
    <string name="cant_connect_no_internet">Kein Internet</string>
    <string name="working_oneway">1-Wege</string>
    <string name="reported_oneway">1-Wege gemeldet</string>
    <string name="ac_failure">Netzausfall</string>
    <string name="clean_me">Reinigung erforderlich</string>
    <string name="commander_failure">Kommunikationsfehler</string>
    <string name="fuse">Sicherung</string>
    <string name="heat_open">Wärme öffnen sich</string>
    <string name="heat_trouble">Störung Hitze</string>
    <string name="inactive">Inaktiv</string>
    <string name="jammed_alert">Funküberwachung Alarm</string>
    <string name="line_failure">Telefonleitungsfehler</string>
    <string name="low_battery">Batterie schwach / Netzausfall</string>
    <string name="mark_for_service">Für Service markieren</string>
    <string name="masking_trouble">Störung Abdecküberwachung</string>
    <string name="metwork_trouble">Netzwerk Problem</string>
    <string name="no_active">Nicht aktiviert</string>
    <string name="opened">Geöffnet</string>
    <string name="rssi_is_poor_or_less_in_24h">RSSI ist Schlecht oder Weniger in 24 Stunden</string>
    <string name="rssi_is_poor_or_less_now">RSSI ist Schlecht oder Weniger jetzt</string>
    <string name="pre_enrolled">Voreingelernte</string>
    <string name="rsii_is_low">RSSI niedrig</string>
    <string name="sim_is_not_verfied">SIM ist nicht verifiziert</string>
    <string name="smoke_open">Rauch öffnen</string>
    <string name="smoke_trouble">Störung Rauch</string>
    <string name="soak_failed">Belastungstest fehlgeschlagen</string>
    <string name="tamper">Sabotage</string>
    <string name="bba_went_offline">BBA ist Offline gegangen</string>
    <string name="camera">Kamera</string>
    <string name="cold_alert">Kalte Alarm</string>
    <string name="control_panel">Alarmzentrale</string>
    <string name="freezer_alert">Gefrier Alarm</string>
    <string name="freezing_alert">Kälte Alarm</string>
    <string name="gprs_went_offline">GPRS ist Offline gegangen</string>
    <string name="gsm">GSM</string>
    <string name="guard_key">Wachdienst Code</string>
    <string name="hot_alert">Hitze-Alarm</string>
    <string name="ipmp_server">PowerManage Server</string>
    <string name="pedant">Anhänger</string>
    <string name="pgm">PGM</string>
    <string name="plink_went_offline">PLink ist Offline gegangen</string>
    <string name="power_link">PowerLink Modul</string>
    <string name="proximity_tag">Proximity Tag</string>
    <string name="repeater">Verstärker</string>
    <string name="user">Benutzer</string>
    <string name="went_offline">Offline gegangen</string>
    <string name="wireless_commander">Wireless-Kommandant</string>
    <string name="wireless_siren">Funk Sirene</string>
    <string name="two_way_wireless_keypad">2-Weg Funk Bedienteil</string>
    <string name="top_panel_visibility_toggle">Top Panel Sichtbarkeit Toggle</string>
    <string name="login_attempts_limit_reached_message">Mehrere Anmeldeversuche gescheitert</string>
    <string name="please_try_again_after_seconds_pattern">Bitte versuchen Sie es nach %s Sekunden</string>
    <string name="wrong_password_message">Kennwort falsch.</string>
    <string name="host_address_is_missing">Host-Adresse fehlt</string>
    <string name="no_internet_access">Kein Internet</string>
    <string name="incorrect_panel_format">Falsche Steuerung ID Format</string>
    <string name="wrong_host_address">Falsche Host-Adresse</string>
    <string name="host_is_unreachable">Host ist nicht erreichbar</string>
    <string name="no_video_yet">Noch keine Aufzeichnung</string>
    <string name="play_button">Play-Taste</string>
    <string name="main_screen">Main</string>
    <string name="loading">Laden…</string>
    <string name="left">Links</string>
    <string name="right">Recht</string>
    <string name="show_tooltips_on_start">Zeige Tooltips auf Start</string>
    <string name="panel_state_was_changed">Zustand der Zentrale geändert.</string>
    <string name="panel_is_armed_home">Zentrale Anwesend Scharf.</string>
    <string name="panel_is_armed_away">Zentrale Abwesend Scharf.</string>
    <string name="panel_is_disarmed">Das Bedienfeld ist entwaffnet</string>

    <string name="sign_out">Ausloggen</string>
    <string name="quit">APP schließen</string>
    <string name="arm_away_instant">Abwesend Scharf Sofort</string>
    <string name="arm_home_instant">Anwesend Scharf Sofort</string>
    <string name="arm_disarm">Scharf / Unscharf</string>
    <string name="burglary_alarms">Einbruchalarme</string>
    <string name="video_events">Aufzeichnungen</string>
    <string name="panel_alarms">Systemalarme</string>
    <string name="online_offline">Online / Offline</string>
    <string name="restore_events">Wiederherstellung</string>

    <string name="security">Sicherheit</string>
    <string name="camera_viewed">Kamera ansehen</string>
    <string name="camera_trouble">Kamera Störung</string>
    <string name="home_device_on_off">Heimautomatisierung ein/aus</string>
    <string name="home_device_trouble">Heimautomatisierung Störungen</string>
    <string name="online">Ereignisse Online</string>
    <string name="offline">Ereignisse Offline</string>
    <string name="notice">Benachrichtigen</string>
    <string name="push_notifications">Push Mitteilung</string>
    <string name="arming_key">Arming Key</string>
    <string name="co_detector">CO-Melder</string>
    <string name="delay_1">Delay 1</string>
    <string name="delay_2">Delay 2</string>
    <string name="flood_alert">Hochwasseralarm</string>
    <string name="gas_alert">Gas Leck</string>
    <string name="gas_detector">Gasmelder</string>
    <string name="home_delay">Start-Verzögerung</string>
    <string name="interior">Innere</string>
    <string name="interior_follow">Innen Folgen</string>
    <string name="keyfob">Schlüsselanhänger</string>
    <string name="magnet">Magnet</string>
    <string name="non_alarm">Non-Alarm</string>
    <string name="non_security">Nicht Sicherheit</string>
    <string name="outdoor">Draussen</string>
    <string name="perimeter">Perimeter</string>
    <string name="perimeter_follow">Perimeter Folgen</string>
    <string name="pir">PIR</string>
    <string name="push_button">Knopf drücken</string>
    <string name="shock_detector">Schock-Detektor</string>
    <string name="shock_detector_with_aux">Schock-Detektor mit AUX</string>
    <string name="g2_shock_detector">G2 Shock-Detektor</string>
    <string name="g3_shock_detector">G3-Shock-Detektor</string>
    <string name="smoke_detector">Rauchmelder</string>
    <string name="smoke_or_heat_detector">Rauch-oder Wärmemelder</string>
    <string name="temperature_detector">Temperatursensor</string>
    <string name="tower20_detector">Tower20 Melder</string>
    <string name="tower32_detector">Tower32 Melder</string>
    <string name="_24h_audible">24h Audible</string>
    <string name="_24h_silent">24h Stille</string>
    <string name="keypad">Bedienteil</string>
    <string name="session_limit_message">Limit von Benutzern erreicht ist</string>
    <string name="video_on_demand_has_already_started">Videoabfrage hat bereits begonnen.</string>
    <string name="started">gestartet</string>
    <string name="enabled">Aktiviert</string>
    <string name="disabled">Behindert</string>

    <!-- /Preferences -->
    <string name="security_arm_disarm_events">Arm / entwaffnen Ereignisse</string>
    <string name="stats">Statistik</string>
    <string name="troubles_placeholder">Troubles: 0</string>
    <string name="alerts_placeholder">Warnungen: 0</string>
    <string name="alarms_placeholder">Alarme: 0</string>
    <string name="no_arm_disarm_events_available">Die Informationen werden nach ARM / DISARM verfügbar sein</string>
    <string name="format_panel">Panel: {0}</string>

    <string name="title_activity_alarm">AlarmActivity</string>
    <string name="dismiss">Entlassen</string>
    <string name="unknown_alarm">unbekannte Alarm</string>
    <string name="format_logged_into_panel">Gespeichert in Panel: {0}</string>
    <string name="last_activity">Letzte Aktivität</string>
    <string name="view_all">alle</string>
    <string name="x10">X10</string>
</resources>
