<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorAccent">#888</color>
    <color name="textColorSecondary">#888</color>
    <color name="red">#F00</color>
    <color name="blue">#00F</color>
    <color name="orange">#FFA500</color>
    <color name="green">#0F0</color>
    <color name="white">#FFF</color>
    <color name="black">#000000</color>
    <color name="selectedBlack">#757575</color>
    <color name="divider_color">#888</color>
    <color name="dark_slate_blue">#483D8B</color>
    <color name="camera_item_background">#888</color>
    <color name="panel_background">#e2e2e2</color>
    <color name="yellow">#FF0</color>

    <color name="alarmColor">#f21837</color>
    <color name="alertColor">#e68a91</color>
    <color name="troubleColor">#e6cf2e</color>
    <color name="inactiveColor">#8a93e6</color>

    <color name="drawerTextColor">#a0b4ca</color>
    <color name="drawerTextColorSelected">#FFF</color>
    <color name="transparent_background">#c1c1c1</color>
    <color name="list_popup_background_color">#545454</color>

    <color name="black_overlay">#66000000</color>

    <color name="arm_away_red">#d50000</color>
    <color name="arm_home_yellow">#ffb300</color>
    <color name="arm_disarmed">#2e7d32</color>

</resources>
